sonar.projectKey=
sonar.projectName=
sonar.projectVersion=2.0
sonar.sources=.
sonar.host.url=
sonar.login=
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts
sonar.exclusions=src/**/*.snap,src/**/*.stories.tsx,src/**/*.skeleton.tsx,src/**/*.mock.ts,src/**/*.mock.tsx,node_modules/**,coverage/**,storybook-static/**,*.yml,types/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.sourceEncoding=UTF-8